.totalcollected {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	overflow: hidden;
	padding: 0px 40px;
	align-content: flex-end;
	flex-wrap: nowrap;
	position: fixed;
	top: 6rem;

	&__container {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		align-content: center;
		gap: 10px;
		margin-left: auto;
		margin-right: auto;
	}

	&__btn-ctc {
		display: flex;
		justify-content: center;
		gap: 15px;
		width: 100%;
		max-width: 400px;
		background-color: #ffffff;
		color: #2F3273;
		font-weight: 600;
		align-content: center;
		border-radius: 9px;
		padding: 10px;
		cursor: pointer;

		svg{
			width: auto;
			font-size: 20px;
		}
	}
	&__labels {
		flex-shrink: 0;
		width: 421px;
		height: 130px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 10px;
	}
	&__labels-mont {
		font-weight: 700;
		color: #ffffff;
		font-size: 38px;
	}
	&__labels-mounth {
		font-weight: 400;
		color: #ffffff;
		font-size: 17px;
	}
	&__labels-title {
		font-weight: 500;
		color: #ffffff;
		font-size: 21px;
	}

	@media screen and (max-width: 62.5rem){
        &__container{
			gap: 0;
		}
    }

	@media screen and (max-width: 53.125rem) {
		top: 4.5rem;
		padding: 0px 25px;

		&__container{
			gap: 0;
		}

		&__labels{
			gap: 7px;
		}

	    &__labels-title{
			font-size: 18px;
		}

		&__labels-mont{
			font-size: 29px;
		}

		&__labels-mounth{
			font-size: 15px;
		}

		&__btn-ctc{
			font-size: 15px;

			svg{
				font-size: 18px;
			}
		}
	}

	@media screen and (max-width: 21.5625rem){
		top: 4.5rem;
		padding: 0px 10px;

		&__container{
			gap: 0;
		}

		&__labels{
			gap: 5px;
		}

	    &__labels-title{
			font-size: 15px;
		}

		&__labels-mont{
			font-size: 23px;
		}

		&__labels-mounth{
			font-size: 11px;
		}

		&__btn-ctc{
			font-size: 12px;

			svg{
				font-size: 14px;
			}
		}
	}
}
