.main {
	box-sizing: border-box;
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	position: relative;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 40px 0px;
	box-shadow: 0px -4px 58px 5px rgba(0, 0, 0, 0.25);
	background-color: #ffffff;
	z-index: 3;
	align-content: flex-start;
	flex-wrap: nowrap;
	gap: 7px;
	border-radius: 42px 42px 0px 0px;
	z-index: 1000;
	top: 16rem;

	&__header {
		box-sizing: border-box;
		flex-shrink: 0;
		width: 100%;
		height: min-content; /* 98px */
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 25px 150px;
		background-color: #ffffff;
		z-index: 5;
		position: sticky;
		align-content: center;
		flex-wrap: wrap;
		will-change: transform;
		top: 0;
		&.sticky {
			position: sticky;
			top: 0;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}
		h3 {
			font-weight: 700;
			color: #292d5c;
			font-size: 30px;
		}
		&-filters {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			align-content: center;
			gap: 14px;
		}
	}
	&__turns {
		display: flex;
		width: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		padding: 0 150px;
		align-content: flex-start;
		gap: 30px;

		&-turns-count {
			font-size: 19px;
			font-weight: 600;
			color: #6f6bf2;
		}

		&-buttons {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			align-content: center;
			gap: 10px;

			&-addturn {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				background-color: #6f6bf2;
				align-content: center;
				padding: 17px;
				border-radius: 9px;
				gap: 10px;

				svg {
					width: auto;
					font-size: 20px;
				}

				color: #fff;
				font-weight: 500;
			}

			&-togglegridturns{
				cursor: pointer;
				padding: 10px;
				border: 3px solid #DEDEDE;
				border-radius: 9px;

				svg{
					width: 30px;
					height: 30px;
				}
			}
		}
		&-turns {
			display: grid;
			width: 100%;
			grid-template-columns: repeat(auto-fit, minmax(374px, 1fr));
			grid-gap: 20px;
		}
	}

    @media screen and (max-width: 62.5rem){
		padding: 37px 0px;
        &__header{
            padding: 19px 40px;
        }
        &__turns{
            padding: 0 40px;

			&-turns{
				grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
			}
        }
    }

	@media screen and (max-width: 53.125rem) {
		border-radius: 30px 30px 0px 0px;
		padding: 37px 0px;
		top: 14rem;
	    &__header{
            padding: 15px 15px;

            h3{
                font-size: 18px;
            }
			&-filters{
				gap: 5px;
			}
        }
        &__turns{
            padding: 0 15px;

            &-turns-count{
                font-size: 17px;
            }

            &-buttons{
                &-addturn{
                    padding: 11px;
                    font-size: 14px;
                }

				&-togglegridturns{
					
					padding: 6px;
	
					svg{
						width: 24px;
						height: 24px;
					}
				}
            }

			&-turns{
				grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			}
        }
	}

	@media screen and (max-width: 345px){
		border-radius: 20px 20px 0px 0px;
		padding: 37px 0px;
		top: 14rem;
	    &__header{
            padding: 10px 10px;

            h3{
                font-size: 14px;
            }
			&-filters{
				gap: 3px;
			}
        }
        &__turns{
            padding: 0 10px;

            &-turns-count{
                font-size: 15px;
            }

            &-buttons{
                &-addturn{
                    padding: 11px;
                    font-size: 12px;
					gap: 6px;
					svg{
						font-size: 14px;
					}
                }

				&-togglegridturns{
					
					padding: 6px;
	
					svg{
						width: 20px;
						height: 20px;
					}
				}
            }

			&-turns{
				grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
			}
        }
	}
}
