.form {

    label{
        flex-shrink: 0;
        white-space: pre;
        position: relative;
        font-weight: 500;
        color: var(--color-text);
        font-size: 1.0625rem;
        letter-spacing: 0px;
        line-height: 1.2;
    }

    flex-shrink: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    gap: 0.625rem;

    &__card {
        box-sizing: border-box;
        flex-shrink: 0;
        margin-top: 2rem;
        width: 28.6875rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 45px 35px 45px 35px;
        box-shadow: 0px 0.6032302072222955px 0.6032302072222955px -1.25px rgba(0, 0, 0, 0.18), 0px 2.290210571630906px 2.290210571630906px -2.5px rgba(0, 0, 0, 0.15887), 0px 10px 10px -3.75px rgba(0, 0, 0, 0.0625);
        background-color: var(--color-white);
        overflow: hidden;
        position: relative;
        align-content: flex-start;
        flex-wrap: nowrap;
        gap: 2.3125rem;
        border-radius: 2rem;
    }

    &__card-title {
        flex-shrink: 0;
        white-space: pre;
        position: relative;
        font-weight: 700;
        color: var(--color-text);
        font-size: 1.875rem;
    }

    &__card-container {
        flex-shrink: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        overflow: hidden;
        align-content: flex-start;
        flex-wrap: nowrap;
        gap: 95px;
    }

    &__card-inputs {
        flex-shrink: 0;
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: nowrap;
        gap: 10px;

        &-type-shift{
            
            &-radiobtn{
                display: flex;
                flex-direction: row;
                gap: 25px;
                width: 100%;
            }
        }

        &-place, &-date{
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            overflow: hidden;
            flex: 1 0 0px;
            position: relative;
            align-content: flex-start;
            flex-wrap: nowrap;
            gap: 9px;
            width: 100%;

            input{ // -2376
                box-sizing: border-box;
                flex-shrink: 0;
                width: 100%;
                height: 46px;
                padding: 0px 20px 0px 20px;
                box-shadow: 0px 0.6032302072222955px 0.6032302072222955px -1.25px rgba(0, 0, 0, 0.18), 0px 2.290210571630906px 2.290210571630906px -2.5px rgba(0, 0, 0, 0.15887), 0px 10px 10px -3.75px rgba(0, 0, 0, 0.0625);
                background-color: #ffffff;
                border-radius: 11px;
                border: 0.1875rem solid var(--color-blue);
            }
        }
    }

    &__card-inputs-hours{
        flex-shrink: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        flex: 1 0 0px;
        align-content: center;
        flex-wrap: nowrap;
        gap: 10px;

        &-admissiontime, &-departuretime{
            flex-shrink: 0;
            flex: 1 0 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            align-content: flex-start;
            flex-wrap: nowrap;
            gap: 9px;

            input{
                box-sizing: border-box;
                flex-shrink: 0;
                width: 100%;
                height: 46px;
                padding: 0px 20px 0px 20px;
                box-shadow: 0px 0.6032302072222955px 0.6032302072222955px -1.25px rgba(0, 0, 0, 0.18), 0px 2.290210571630906px 2.290210571630906px -2.5px rgba(0, 0, 0, 0.15887), 0px 10px 10px -3.75px rgba(0, 0, 0, 0.0625);
                background-color: #ffffff;
                border-radius: 11px;
                border: 0.1875rem solid var(--color-blue);
            }
        }
    }

    &__card-footer {
        flex-shrink: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: nowrap;
        gap: 20px;
    }

    &__card-footer-btns {
        flex-shrink: 0;
        height: 43px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        align-content: center;
        flex-wrap: nowrap;
        gap: 10px;

        .btn-registrar{
            width: 100px;
            height: 43px;
            background-color: var(--color-blue);
            border-radius: 10px;
            color: var(--color-white);
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
        }

        .btn-volver{
            flex-shrink: 0;
            width: 100px;
            height: 43px;
            color: var(--color-blue);
            background-color: var(--color-light-blue);
            border-radius: 10px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &__card-footer-info {
        flex-shrink: 0;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: nowrap;
        gap: 10px;
    }

    &__card-footer-info-message {
        flex-shrink: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        align-content: center;
        flex-wrap: nowrap;
        gap: 8px;

        .icon {
            width: auto;
            font-size: 21px;
            color: var(--color-red);
        }

        .message {
            flex-shrink: 0;
            flex: 1 0 0px;
            white-space: pre-wrap;
            word-wrap: break-word;
            word-break: break-word;
            position: relative;
            font-weight: 500;
            color: var(--color-red);
            font-size: 12px;
            line-height: 1.2;
        }
    }

    &__card-footer-info-priceturn {
        flex-shrink: 0;
        position: relative;
        font-weight: 500;
        color: var(--color-blue);
        font-size: 17px;
        line-height: 1.2;
    }
}



